[00:00.000] 作词 : Xai小爱
[00:01.000] 作曲 : Xai小爱
[00:29.430]窗外的麻雀在电线杆上多嘴
[00:36.967]你说这一句很有夏天的感觉
[00:44.230]手中的铅笔在纸上来来回回
[00:50.987]我用几行字形容你是我的谁
[00:57.996]秋刀鱼的滋味猫跟你都想了解
[01:05.713]初恋的香味就这样被我们寻回
[01:12.698]那温暖的阳光像刚摘的鲜艳草莓
[01:19.594]你说你舍不得吃掉这一种感觉
[01:26.947]雨下整夜我的爱溢出就像雨水
[01:33.739]院子落叶跟我的思念厚厚一叠
[01:41.219]几句是非也无法将我的热情冷却
[01:49.331]你出现在我诗的每一页
[01:55.952]雨下整夜我的爱溢出就像雨水
[02:02.819]窗台蝴蝶像诗里纷飞的美丽章节
[02:10.104]我接着写
[02:12.883]把永远爱你写进诗的结尾
[02:18.256]你是我唯一想要的了解
[02:53.691]雨下整夜我的爱溢出就像雨水
[03:00.765]院子落叶跟我的思念厚厚一叠
[03:08.029]几句是非也无法将我的热情冷却
[03:15.959]你出现在我诗的每一页
[03:22.899]那饱满的稻穗幸福了这个季节
[03:30.512]而你的脸颊像田里熟透的蕃茄
[03:37.464]你突然对我说七里香的名字很美
[03:44.323]我此刻却只想亲吻你倔强的嘴
[03:51.495]雨下整夜我的爱溢出就像雨水
[03:58.488]院子落叶跟我的思念厚厚一叠
[04:05.884]几句是非也无法将我的热情冷却
[04:13.890]你出现在我诗的每一页
[04:20.749]整夜我的爱溢出就像雨水
[04:27.651]窗台蝴蝶像诗里纷飞的美丽章节
[04:35.266]我接着写
[04:37.754]把永远爱你写进诗的结尾
[04:43.218]你是我唯一想要的了解
