[00:00.000] 作词 : Lucky小爱
[00:01.000] 作曲 : Lucky小爱
[00:30.542]故事的小黄花
[00:34.165]从出生那年就飘着
[00:37.773]童年的荡秋千
[00:41.349]随记忆一直晃到现在
[00:44.613]Re So So Si Do Si La
[00:47.805]So La Si Si Si Si La Si La So
[00:51.813]吹着前奏望着天空
[00:55.069]我想起花瓣试着掉落
[00:58.837]为你翘课的那一天
[01:00.973]花落的那一天
[01:02.997]教室的那一间
[01:04.693]我怎么看不见
[01:06.573]消失的下雨天
[01:08.357]我好想再淋一遍没想到失去的勇气我还留着
[01:18.909]好想再问一遍
[01:20.717]你会等待还是离开
[01:27.890]刮风这天我试过握着你手
[01:33.661]但偏偏雨渐渐大到我看你不见
[01:42.298]还要多久我才能在你身边
[01:49.130]等到放晴的那天也许我会比较好一点
[01:56.778]从前从前有个人爱你很久
[02:02.604]但偏偏风渐渐把距离吹得好远
[02:11.178]好不容易又能再多爱一天
[02:17.930]但故事的最后你好像还是说了拜拜
[02:39.986]为你翘课的那一天
[02:42.025]花落的那一天
[02:43.915]教室的那一间
[02:45.641]我怎么看不见
[02:47.371]消失的下雨天
[02:49.259]我好想再淋一遍
[02:53.818]没想到失去的勇气我还留着
[02:59.818]好想再问一遍
[03:01.674]你会等待还是离开
[03:08.842]刮风这天我试过握着你手
[03:14.658]但偏偏雨渐渐大到我看你不见
[03:23.307]还要多久我才能在你身边
[03:30.099]等到放晴的那天也许我会比较好一点
[03:37.698]从前从前有个人爱你很久
[03:44.554]但偏偏风渐渐把距离吹得好远
[03:52.210]好不容易又能再多爱一天
[03:58.938]但故事的最后你好像还是说了拜拜
