[00:00.000] 作词 : Lucky小爱
[00:01.000] 作曲 : Lucky小爱
[00:29.190]对这个世界如果
[00:30.893]你有太多的抱怨
[00:32.893]跌倒了就不敢继续往前走
[00:35.862]为什么人要这么的脆弱堕落
[00:40.534]请你打开电视看看
[00:42.065]多少人为生命在努力
[00:44.284]勇敢的走下去
[00:46.254]我们是不是该知足
[00:49.771]珍惜一切
[00:50.613]就算没有拥有
[00:53.644]还记得你说家是唯一的城堡
[00:57.516]随着稻香河流继续奔跑
[01:00.550]微微笑小时候的梦我知道
[01:05.984]不要哭让萤火虫带着你逃跑
[01:09.847]乡间的歌谣永远的依靠
[01:12.863]回家吧回到最初的美好
[01:43.267]不要这么容易就想放弃
[01:45.223]就像我说的
[01:47.408]追不到的梦想
[01:48.800]换个梦不就得了
[01:50.737]为自己的人生鲜艳上色
[01:52.939]先把爱涂上喜欢的颜色
[01:55.941]笑一个吧功成名就不是目的
[01:59.222]让自己快乐快乐
[02:00.611]这才叫做意义
[02:02.300]童年的纸飞机
[02:03.769]现在终于飞回我手里
[02:08.097]所谓的那快乐
[02:09.768]赤脚在田里追蜻蜓追到累了
[02:12.831]偷摘水果被蜜蜂给叮到怕了
[02:16.096]谁在偷笑呢
[02:18.049]我靠着稻草人吹着风
[02:18.924]唱着歌睡着了
[02:21.378]午后吉他在虫鸣中更清脆
[02:25.190]阳光洒在路上就不怕心碎
[02:28.222]珍惜一切就算没有拥有
[02:33.362]还记得你说家是唯一的城堡
[02:36.894]随着稻香河流继续奔跑
[02:39.986]微微笑小时候的梦我知道
[02:45.659]不要哭让萤火虫带着你逃跑
[02:49.287]乡间的歌谣永远的依靠
[02:52.381]回家吧回到最初的美好
[02:58.347]还记得你说家是唯一的城堡
[03:01.696]随着稻香河流继续奔跑
[03:04.710]微微笑小时候的梦我知道
[03:10.459]不要哭让萤火虫带着你逃跑
[03:14.256]乡间的歌谣永远的依靠
[03:17.538]回家吧回到最初的美好
