[00:44.420]素胚勾勒出青花
[00:46.480]笔锋浓转淡
[00:48.480]瓶身描绘的牡丹
[00:51.280]一如你初妆
[00:53.180]冉冉檀香透过窗
[00:55.300]心事我了然
[00:57.470]宣纸上走笔至此搁一半
[01:01.790]
[01:02.250]釉色渲染仕女图
[01:04.400]韵味被私藏
[01:06.430]而你嫣然的一笑
[01:08.770]如含苞待放
[01:10.590]你的美一缕飘散
[01:13.280]去到我去不了的地方
[01:17.490]
[01:19.530]天青色等烟雨
[01:21.460]而我在等你
[01:24.120]炊烟袅袅升起
[01:25.740]隔江千万里
[01:28.380]在瓶底书汉隶仿
[01:29.900]前朝的飘逸
[01:32.970]就当我为遇见你伏笔
[01:36.930]
[01:37.509]天青色等烟雨
[01:39.460]而我在等你
[01:41.900]月色被打捞起
[01:43.740]云开了结局
[01:46.289]如传世的青花瓷
[01:48.530]自顾自美丽
[01:50.289]你眼带笑意
[01:53.600]
[02:13.270]色白花青的锦鲤
[02:15.530]跃然于碗底
[02:17.490]临摹宋体落款时
[02:19.910]却惦记着你
[02:21.950]你隐藏在窑烧里
[02:24.230]千年的秘密
[02:26.450]极细腻犹如绣花针落地
[02:30.240]
[02:30.990]帘外芭蕉惹骤雨
[02:33.140]门环惹铜绿
[02:35.200]而我路过那江南
[02:37.450]小镇惹了你
[02:39.640]在泼墨山水画里
[02:41.950]你从墨色深处被隐去
[02:48.480]天青色等烟雨
[02:50.329]而我在等你
[02:52.670]炊烟袅袅升起
[02:54.600]隔江千万里
[02:57.150]在瓶底书汉隶仿
[02:59.380]前朝的飘逸
[03:01.510]就当我为遇见你伏笔
[03:06.460]天青色等烟雨
[03:06.800]
[03:08.270]而我在等你
[03:10.470]月色被打捞起
[03:12.400]云开了结局
[03:14.890]如传世的青花瓷
[03:16.860]自顾自美丽
[03:19.100]你眼带笑意
[03:23.380]
[03:24.200]天青色等烟雨
[03:26.230]而我在等你
[03:28.740]炊烟袅袅升起
[03:30.670]隔江千万里
[03:32.820]在瓶底书汉隶仿
[03:34.350]前朝的飘逸
[03:37.220]就当我为遇见你伏笔
[03:41.550]
[03:41.940]天青色等烟雨
[03:43.850]而我在等你
[03:46.210]月色被打捞起
[03:48.180]云开了结局
[03:50.500]如传世的青花瓷
[03:52.880]自顾自美丽
[03:54.510]你眼带笑意
[03:58.610]
[04:14.320]
[04:25.390]
[04:27.590]
